1554839793610	Rename type 'DetermineText'
1554851170707	Move compilation unit
1554851181499	Move compilation unit
1554851193979	Move compilation unit
1554851255535	Move compilation unit
1554851263728	Move compilation unit
1554851267350	Move compilation unit
1554851546103	Move compilation unit
1554851555530	Move compilation unit
1554851605330	Move compilation unit
1554851617053	Move compilation unit
1554851624052	Move compilation unit
1554851633793	Move compilation unit
1554851647249	Rename package 'sweProject.Facade'
1554851657266	Move compilation unit
1554851733363	Move compilation unit
1554851745732	Move compilation unit
1554851753294	Move compilation unit
1554851762059	Move compilation unit
1554851769668	Move compilation unit
1554851813487	Move compilation unit
1554851819800	Move compilation unit
1554851830915	Move compilation unit
1554851884022	Move compilation unit
1554851919600	Move compilation unit
1554851929358	Move compilation unit
1554854036743	Move compilation units
1555024554658	Move compilation units
1555024819070	Rename package 'sweProject.Mediator'
1555024829254	Rename package 'sweProject.FactoryMethod'
1555024839733	Rename package 'sweProject.Prototype'
1555024852101	Rename package 'sweProject.Observer'
1555025368851	Rename compilation unit 'ChatRoomSigleton.java'
1555025407399	Delete element
1555028536455	Move compilation units
1555031841898	Move file
1555032856533	Move compilation units
1555033108042	Rename type 'UI'
1555033146445	Delete element
1555033152110	Delete element
1555033157198	Delete element
